spring.profiles.active=dev
spring.application.name=cloud-demo-service
server.port=8090

knife4j.enable=true
cloud.swagger.enabled=true
cloud.swagger.description=cloud-demo-service
cloud.swagger.version=1.0
cloud.swagger.contact.name=jiajun.zhu
cloud.swagger.contact.email=jiajun.zhu@upuphone.com
cloud.swagger.contact.url=http://gitlab.upuphone.com/cloud-platform/cloud-demo
cloud.swagger.auth.type=basic
cloud.swagger.base-package=com.upuphone.cloudplatform.demo.service.controller

mybatis-plus.type-aliases-package=com.upuphone.cloudplatform.demo.dao.entity
#mybatis-plus.type-handlers-package=com.upuphone.cloudplatform.demo.dao.handler
#mybatis-plus.type-enums-package=com.upuphone.cloudplatform.demo.dao.enums

rocketmq.producer.group=demo-group
#rocketmq.consumer.group=demo-group2
#rocketmq.consumer.topic=push-ack-message
#mq.consumer.topic=push-ack-message
#mq.consumer.group=demo-group