# cloud-demo

./: README.md  checkstyle-suppressions.xml  commit_template.ini  pom.xml
cloud-demo-api/: pom.xml
cloud-demo-api/src/main/java/com/upuphone/cloudplatform/demo/api/: UserClientApi.java
cloud-demo-api/src/main/java/com/upuphone/cloudplatform/demo/api/dto/request/: CatRequest.java  DemoRequest.java  UserRequest.java
cloud-demo-api/src/main/java/com/upuphone/cloudplatform/demo/api/dto/response/: DemoResponse.java  UserResponse.java
cloud-demo-business/: pom.xml
cloud-demo-business/src/main/java/com/upuphone/cloudplatform/demo/business/aop/: package-info.java
cloud-demo-business/src/main/java/com/upuphone/cloudplatform/demo/business/bo/: DemoBo.java  package-info.java
cloud-demo-business/src/main/java/com/upuphone/cloudplatform/demo/business/constatns/: package-info.java
cloud-demo-business/src/main/java/com/upuphone/cloudplatform/demo/business/consumer/: RocketMQConsumerDemo.java
cloud-demo-business/src/main/java/com/upuphone/cloudplatform/demo/business/converter/: DemoConverter.java
cloud-demo-business/src/main/java/com/upuphone/cloudplatform/demo/business/entity/: EsEntity.java
cloud-demo-business/src/main/java/com/upuphone/cloudplatform/demo/business/exception/: package-info.java
cloud-demo-business/src/main/java/com/upuphone/cloudplatform/demo/business/manager/: DemoManager.java
cloud-demo-business/src/main/java/com/upuphone/cloudplatform/demo/business/manager/impl/: DemoManagerImpl.java
cloud-demo-business/src/main/java/com/upuphone/cloudplatform/demo/business/service/: CatService.java  DemoService.java  ElasticsearchService.java  UserService.java
cloud-demo-business/src/main/java/com/upuphone/cloudplatform/demo/business/service/impl/: CatServiceImpl.java  DemoServiceImpl.java  ElasticsearchServiceImpl.java  UserServiceImpl.java
cloud-demo-business/src/main/java/com/upuphone/cloudplatform/demo/business/utils/: package-info.java
cloud-demo-business/src/main/java/com/upuphone/cloudplatform/demo/business/vo/: package-info.java
cloud-demo-dao/: pom.xml
cloud-demo-dao/src/main/java/com/upuphone/cloudplatform/demo/dao/: DemoDaoConfiguration.java
cloud-demo-dao/src/main/java/com/upuphone/cloudplatform/demo/dao/entity/: AA.java  BB.java  Demo.java  User.java
cloud-demo-dao/src/main/java/com/upuphone/cloudplatform/demo/dao/enums/: package-info.java
cloud-demo-dao/src/main/java/com/upuphone/cloudplatform/demo/dao/handler/: package-info.java
cloud-demo-dao/src/main/java/com/upuphone/cloudplatform/demo/dao/mapper/: DemoMapper.java  UserMapper.java
cloud-demo-dao/src/main/java/com/upuphone/cloudplatform/demo/dao/po/: UserQueryPO.java
cloud-demo-dao/src/main/resources/mapper/: UserMapper.xml
cloud-demo-service/: pom.xml
cloud-demo-service/src/main/java/com/upuphone/cloudplatform/demo/service/: DemoServiceApplication.java
cloud-demo-service/src/main/java/com/upuphone/cloudplatform/demo/service/controller/: UserController.java
cloud-demo-service/src/main/resources/: bootstrap.properties
cloud-demo-web/: pom.xml
cloud-demo-web/src/main/java/com/upuphone/cloudplatform/demo/entity/: Supplier.java
cloud-demo-web/src/main/java/com/upuphone/cloudplatform/demo/filter/: SimpleFilter.java
cloud-demo-web/src/main/java/com/upuphone/cloudplatform/demo/web/: DemoWebApplication.java
cloud-demo-web/src/main/java/com/upuphone/cloudplatform/demo/web/controller/: CatController.java  DemoController.java  ElasticsearchDemoController.java
cloud-demo-web/src/main/java/com/upuphone/cloudplatform/demo/web/converter/: WebDemoConverter.java
cloud-demo-web/src/test/java/test/: UserTest.java
cloud-demo-web/src/test/resources/: application.properties
