<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>cloud-demo-api</module>
        <module>cloud-demo-dao</module>
        <module>cloud-demo-web</module>
        <module>cloud-demo-business</module>
        <module>cloud-demo-service</module>
    </modules>

    <parent>
        <groupId>com.upuphone.cloudplatform</groupId>
        <artifactId>cloudplatform-parent</artifactId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>

	<artifactId>cloudplatform-demo</artifactId>
	<version>${revision}</version>
    <packaging>pom</packaging>

    <properties>
        <revision>1.0.0-SNAPSHOT</revision>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.upuphone.cloudplatform</groupId>
                <artifactId>cloud-demo-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.upuphone.cloudplatform</groupId>
                <artifactId>cloud-demo-dao</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.upuphone.cloudplatform</groupId>
                <artifactId>cloud-demo-business</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.upuphone.cloudplatform</groupId>
                <artifactId>cloud-demo-service</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.upuphone.cloudplatform</groupId>
                <artifactId>cloud-demo-web</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <suppressionsLocation>checkstyle-suppressions.xml</suppressionsLocation>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
