<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloudplatform-demo</artifactId>
        <groupId>com.upuphone.cloudplatform</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud-demo-business</artifactId>

    <properties></properties>

    <dependencies>
        <dependency>
            <groupId>com.upuphone.cloudplatform</groupId>
            <artifactId>cloud-demo-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.upuphone.cloudplatform</groupId>
            <artifactId>cloud-demo-dao</artifactId>
        </dependency>

        <dependency>
            <groupId>com.upuphone.cloudplatform</groupId>
            <artifactId>cloud-apollo-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.upuphone.cloudplatform</groupId>
            <artifactId>cloud-feign-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.upuphone.cloudplatform</groupId>
            <artifactId>cloud-redis-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.upuphone.cloudplatform</groupId>
            <artifactId>cloud-elasticsearch-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.upuphone.cloudplatform</groupId>
            <artifactId>cloud-rocketmq-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>apm-toolkit-trace</artifactId>
        </dependency>

    </dependencies>
</project>