#Persisted by DefaultConfig
#Sat Mar 19 17:35:16 CST 2022
management.endpoints.web.base-path\==/cloud/actuator
management.endpoints.web.exposure.include=health,info,service-registry,beans,threaddump
feign.client.config.default.connect-timeout=3000
cloud.gateway.inside.domain=http\://api-dev.upuphone.com/gateway/
feign.httpclient.max-connections-per-route=60
feign.okhttp.enabled=true
feign.client.config.default.read-timeout=60000
feign.httpclient.max-connections=200
