#Persisted by DefaultConfig
#Sat Mar 19 17:35:16 CST 2022
spring.cloud.sentinel.datasource.ds1.apollo.flow-rules-key=cloud-demo-web-degrade-rules
spring.cloud.sentinel.datasource.ds0.apollo.namespace-name=CloudPlatform.sentinel_rule
demo.enabled=true
spring.cloud.sentinel.datasource.ds3.apollo.flow-rules-key=cloud-demo-web-authority-rules
spring.cloud.sentinel.datasource.ds2.apollo.namespace-name=CloudPlatform.sentinel_rule
spring.datasource.url=jdbc\:mysql\://hw.cloudplatform.dev.mysql.upuphone.com\:3306/cloud-demo?characterEncoding\=utf8&useSSL\=false
spring.cloud.sentinel.datasource.ds0.apollo.flow-rules-key=cloud-demo-web-flow-rules
spring.cloud.sentinel.datasource.ds2.apollo.rule-type=param-flow
spring.cloud.sentinel.datasource.ds4.apollo.namespace-name=CloudPlatform.sentinel_rule
spring.cloud.sentinel.datasource.ds1.apollo.rule-type=degrade
spring.cloud.sentinel.datasource.ds2.apollo.flow-rules-key=cloud-demo-web-param-rules
spring.cloud.sentinel.datasource.ds1.apollo.namespace-name=CloudPlatform.sentinel_rule
spring.datasource.password=YWFzZGcdae\#14
spring.cloud.sentinel.datasource.ds4.apollo.flow-rules-key=cloud-demo-web-system-rules
spring.datasource.username=clouddemo
spring.cloud.sentinel.datasource.ds4.apollo.rule-type=system
spring.cloud.sentinel.datasource.ds3.apollo.rule-type=authority
spring.cloud.sentinel.datasource.ds0.apollo.rule-type=flow
knife4j.production=false
spring.cloud.sentinel.datasource.ds3.apollo.namespace-name=CloudPlatform.sentinel_rule
