#Persisted by DefaultConfig
#Tue May 03 16:11:19 CST 2022
sentinel.tokenserver.cluster.map.key=sentinel-token-server-cluster-map
sentinel.tokenserver.client.requestTimeout.key=sentinel.tokenserver.client.requestTimeout
sentinel.tokenserver.port=11111
sentinel.tokenserver.client.set.key=sentinel-token-client-name-set
sentinel.tokenserver.cluster.namespace=CloudPlatform.sentinel_token_pub
sentinel.tokenserver.maxAllowedQps=30000.0
sentinel-token-server-cluster-map={"ip"\:"10.164.131.201","maxAllowedQps"\:30000.0,"port"\:11111}
sentinel.tokenserver.client.requestTimeout=100
sentinel-token-client-name-set=["cloud-demo-web","cloud-weather","cloud-ums","cloud-storage-web","cloud-disk-web"]
