#Persisted by DefaultConfig
#Sat Mar 19 13:37:24 CST 2022
spring.datasource.username=clouddemo
spring.datasource.password=YWFzZGcdae\#14
spring.datasource.url=jdbc\:mysql\://hw.cloudplatform.dev.mysql.upuphone.com\:3306/cloud-demo?characterEncoding\=utf8&useSSL\=false
knife4j.production=false
