#Persisted by DefaultConfig
#Sat Mar 19 13:37:24 CST 2022
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.auto-commit=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.max-lifetime=540000
spring.datasource.hikari.idle-timeout=500000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
